# seata-demo

./: pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/example/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/example/seataaccountservice/controller/: AccountController.java
seata-account-service/src/main/java/com/example/seataaccountservice/dao/: AccountDao.java
seata-account-service/src/main/java/com/example/seataaccountservice/domain/: Account.java
seata-account-service/src/main/java/com/example/seataaccountservice/service/: AccountService.java
seata-account-service/src/main/java/com/example/seataaccountservice/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.properties
seata-account-service/src/main/resources/mapper/: account.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/example/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/example/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/example/seataorderservice/dao/: OrderDao.java
seata-order-service/src/main/java/com/example/seataorderservice/domain/: Order.java
seata-order-service/src/main/java/com/example/seataorderservice/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/com/example/seataorderservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.properties
seata-order-service/src/main/resources/mapper/: order.xml
seata-order-service/src/test/java/com/example/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/example/seatastorageservice/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/example/seatastorageservice/controller/: StorageController.java
seata-storage-service/src/main/java/com/example/seatastorageservice/dao/: StorageDao.java
seata-storage-service/src/main/java/com/example/seatastorageservice/domain/: Storage.java
seata-storage-service/src/main/java/com/example/seatastorageservice/service/: StorageService.java
seata-storage-service/src/main/java/com/example/seatastorageservice/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.properties
seata-storage-service/src/main/resources/mapper/: storage.xml
